{
  "ConnectionStrings": {
    "AppCon": "Data Source=127.0.0.1;Initial Catalog=CarRent;User Id=SA;password=Docker1234%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
